{
  "name": "everyautocomplete",
  "version": "1.0.0",
  "description": "Get every Google autocomplete result.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle McDonald",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.4",
    "mongodb": "^2.0.33",
    "request": "^2.57.0"
  }
}
